<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:layout_centerVertical="true"
        card_view:cardBackgroundColor="#e91e63"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/workout_photo"
                android:src="@drawable/ic_directions_run_black_24dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:tint="@color/cardview_light_background"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_workout"
                android:gravity="center"
                android:layout_below="@+id/workout_photo"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"/>


        </RelativeLayout>



    </android.support.v7.widget.CardView>


</LinearLayout>